  <div class="headers">
         <input type="text">
  </div>
  <div spa-widget="scroll" class="myhome" data-scroll-id="homeHotScroll">
  	<div>
      <div class="head">
          <img src="/yidejia/images/jiantou.png" width="40" height="40"/>
          <span>下拉刷新...</span>
      </div>
      <div class="content1">
        <div class="carousel swiper-container">
         
          <div class="swiper-wrapper">
              <div class="swiper-slide" ms-repeat-value="livelist"> <img  ms-src="value.imgsrc" alt=""></div>
             
          </div>
        </div>
        <div class="nav">
          <ul>
            <li><i><img src="/yidejia/images/icon_homepage_order.png"></i><b>我的订单</b></li>
            <li><i><img src="/yidejia/images/icon_homepage_category.png"></i><b>类目</b></li>
            <li><i><img src="/yidejia/images/icon_homepage_activities.png"></i><b>活动馆</b></li>
            <li><i><img src="/yidejia/images/icon_homepage_recharge.png"></i><b>手机充值</b></li>
          </ul>
          <ul>
            <li><i><img src="/yidejia/images/icon_homepage_news.png"></i><b>消息中心</b></li>
            <li><i><img src="/yidejia/images/icon_homepage_yi.png"></i><b>伊日惠</b></li>
            <li><i><img src="/yidejia/images/icon_homepage_voucher.png"></i><b>积分卡卷</b></li>
            <li><i><img src="/yidejia/images/icon_homepage_skin.png"></i><b>肌肤测试</b></li>
          </ul>
        </div>
        <div class="content">
	          <ul class="sell-out" ms-repeat-value="self">
	            <li><img  ms-src="value.imgsrc1" alt=""></li>
	            <li>
	              <p><img  ms-src="value.imgsrc2" alt=""></p>
	              <p><img  ms-src="value.imgsrc3" alt=""></p>
	            </li>
	          </ul>
	          <div class="beauty" ms-repeat-value="beauty">
	            <h3><span>美妆城</span><span>更多<img  ms-src="value.imgsrc1" alt=""> </span></h3>
	            <ul>
	              <li><img  ms-src="value.imgsrc2" alt=""></li>
	              <li>
	                <p><img  ms-src="value.imgsrc3" alt=""></p>
	                <p><img  ms-src="value.imgsrc4" alt=""></p>
	              </li>
	            </ul>
	          </div>
          
	          <div class="fashion" ms-repeat-value="fashion">
	            <h3><span>时装城</span><span>更多<img  ms-src="value.imgsrc1" alt=""></span></h3>
	            <ul>
	              <li><img  ms-src="value.imgsrc2" alt=""></li>
	              <li><img  ms-src="value.imgsrc3" alt=""></li>
	            </ul>
	            <ul class="ul-2">
	              <li><img  ms-src="value.imgsrc4" alt=""></li>
	              <li><img  ms-src="value.imgsrc5" alt=""></li>
	              <li><img  ms-src="value.imgsrc6" alt=""></li>
	            </ul>
	          </div>
	          <div class="at-around">
	            <h3>随心逛</h3>
	            <div class="at-around-logo"><img src="/yidejia/images/at-around1.png"></div>
	          </div>
        </div>
      </div>
		      <div class="foot">
		          <img src="/course-footballSNS/images/arrow.png" width="40" height="40"/>
		          <span>上拉加载更多...</span>
		      </div>
     </div>
  </div>
  
 
