<div class="m-index">

	<div class="box"> </div>
	<div class="footers">
		<ul>
			<li class="active" action-type="switch.tabs" data-tag="home">
				<i><img src="/yidejia/images/icon_tab_home_normal.png"></i><b>首页</b>
			</li>
			<li action-type="switch.tabs" data-tag="at-around">
				<i><img src="/yidejia/images/icon_tab_discover_normal.png"></i><b>逛发现</b>	
			</li>
			<li action-type="switch.tabs" data-tag="service">
				<i><img src="/yidejia/images/icon_tab_service_normal.png"></i><b>服务</b>
			</li>
			<li action-type="switch.tabs" data-tag="shoppingcart">
				<i><img src="/yidejia/images/info_cart.png"></i><b>购物车</b>
			</li>
			<li action-type="switch.tabs" data-tag="market">
				<i><img src="/yidejia/images/icon_tab_me_normal.png"></i><b>我的商城</b>
			</li>
		</ul>
	</div>
</div>
