<div class="package">
	<div class="headers">
	<img src="/yidejia/images/icon_back.png" action-type="gotologin">
		<span>账户注册</span>
	</div>
	<div class="wrapper">
		<div class="h44"></div>
		<form action="">
			<div>
				<p></p>
				<input type="text" placeholder="手机号码">
			</div>
			<div>
				<p></p>
				<input type="text" placeholder="输入短信验证码">
			</div>
			<div>
				<p></p>
				<input type="text" placeholder="密码">
			</div>
			<div>
				<p></p>
				<input type="text" placeholder="确认密码">
			</div>	
		</form>
		<div class="sub">
			<p><img src="/yidejia/images/checked2.png" alt=""><span>同意<b>《服务条款》</b></span></p>
			<input type="button" value="立即注册">
		</div>
	</div>
</div>